<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CProject: Books Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CProject
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">First Doxygen Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Books Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cproject_8h_source.html">cproject.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a805839963c78e1c25872b04221b025c0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBooks.html#a805839963c78e1c25872b04221b025c0">title</a> [50]</td></tr>
<tr class="memdesc:a805839963c78e1c25872b04221b025c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title can be upto 50 letters.  <a href="structBooks.html#a805839963c78e1c25872b04221b025c0">More...</a><br /></td></tr>
<tr class="separator:a805839963c78e1c25872b04221b025c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da37d7355f35aef639e703c61096dbc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBooks.html#a4da37d7355f35aef639e703c61096dbc">author</a> [50]</td></tr>
<tr class="memdesc:a4da37d7355f35aef639e703c61096dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Author name can be upto 50 letters.  <a href="structBooks.html#a4da37d7355f35aef639e703c61096dbc">More...</a><br /></td></tr>
<tr class="separator:a4da37d7355f35aef639e703c61096dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97a81bc19a7ec4b9956bea831e88060"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBooks.html#ab97a81bc19a7ec4b9956bea831e88060">subject</a> [100]</td></tr>
<tr class="memdesc:ab97a81bc19a7ec4b9956bea831e88060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subject name can be upto 100 letters.  <a href="structBooks.html#ab97a81bc19a7ec4b9956bea831e88060">More...</a><br /></td></tr>
<tr class="separator:ab97a81bc19a7ec4b9956bea831e88060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a74f416586bef05314539554be02959"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBooks.html#a2a74f416586bef05314539554be02959">book_id</a></td></tr>
<tr class="memdesc:a2a74f416586bef05314539554be02959"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an integer so this can take any readable number.  <a href="structBooks.html#a2a74f416586bef05314539554be02959">More...</a><br /></td></tr>
<tr class="separator:a2a74f416586bef05314539554be02959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4da37d7355f35aef639e703c61096dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da37d7355f35aef639e703c61096dbc">&#9670;&nbsp;</a></span>author</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Books::author</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Author name can be upto 50 letters. </p>

</div>
</div>
<a id="a2a74f416586bef05314539554be02959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a74f416586bef05314539554be02959">&#9670;&nbsp;</a></span>book_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Books::book_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an integer so this can take any readable number. </p>

</div>
</div>
<a id="ab97a81bc19a7ec4b9956bea831e88060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97a81bc19a7ec4b9956bea831e88060">&#9670;&nbsp;</a></span>subject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Books::subject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subject name can be upto 100 letters. </p>

</div>
</div>
<a id="a805839963c78e1c25872b04221b025c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805839963c78e1c25872b04221b025c0">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Books::title</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Title can be upto 50 letters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="cproject_8c.html">cproject.c</a></li>
<li><a class="el" href="cproject_8h_source.html">cproject.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
